[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://assests/sprites/creature-sheet (5).png" type="Texture" id=2]

[node name="Enemy_mad" instance=ExtResource( 1 )]
rotation = 3.14159
scale = Vector2( 0.8, 0.8 )
velocity = Vector2( 0, 150 )

[node name="sprite" parent="." index="0"]
texture = ExtResource( 2 )
